# Ticketer

./: .env.template  .gitignore  ARCHITECTURE.md  DISTRIBUTED_TRACING.md  KONG_MIGRATION_GUIDE.md  NGINX_INGRESS_IMPLEMENTATION.md  README.Docker.md  README.md  Ticketer.sln  Tiltfile  compose.yaml  deploy-k8s.ps1  docker-compose.yml  otel-collector-config.yaml
services/BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  Program.cs.api  README.md  SetupDatabases.ps1  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml
services/BookingService/Application/Sagas/: BookingState.cs  BookingStateMachine.cs
services/BookingService/Consumers/: BookingEventConsumer.cs  PaymentMessageConsumer.cs
services/BookingService/Contracts/: PaymentFailed.cs  PaymentSucceeded.cs
services/BookingService/Controllers/: BookingController.cs  BookingCrudController.cs  PublicBookingController.cs
services/BookingService/Domain/Daos/: BookingDao.cs
services/BookingService/Domain/DbContexts/: BookingDbContext.cs
services/BookingService/Domain/Dtos/: BookingDto.cs  CreateBookingDto.cs  CreatePublicBookingDto.cs  UpdateBookingDto.cs
services/BookingService/Domain/Entities/: Booking.cs  BookingStatus.cs
services/BookingService/Domain/Mappings/: MappingProfile.cs
services/BookingService/Domain/Settings/: MongoDbSettings.cs
services/BookingService/HealthChecks/: RabbitMqHealthCheck.cs
services/BookingService/Infrastructure/Messaging/: PaymentPublisher.cs  RabbitMqSettings.cs
services/BookingService/Infrastructure/Persistence/DbContexts/: BookingDbContext.cs
services/BookingService/Infrastructure/Persistence/Saga/: BookingSagaDbContext.cs  BookingSagaMap.cs
services/BookingService/Infrastructure/Settings/: MongoDbSettings.cs
services/BookingService/Properties/: launchSettings.json
services/BookingService/Repositories/: BookingRepository.cs  BookingRepositoryMongo.cs  IBookingRepository.cs
services/BookingService/Services/: BookingService.cs  EmailService.cs  IBookingService.cs
services/Gateway.Api/: .gitignore  Dockerfile  Gateway.Api.csproj  Program.cs  README.md  appsettings.json
services/Gateway.Api/Controllers/: SwaggerDiscoveryController.cs  TracingDemoController.cs
services/Gateway.Api/Properties/: launchSettings.json
services/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.sln  Program.cs  README.md  appsettings.Test.json  appsettings.json  docker-compose.yml
services/PaymentService/Application/Consumers/: ProcessPaymentConsumer.cs
services/PaymentService/Application/Gateways/: IPaymentGateway.cs  StripePaymentGateway.cs
services/PaymentService/Application/Services/: IPaymentService.cs  PaymentService.cs
services/PaymentService/Controllers/: PaymentController.cs  TestController.cs
services/PaymentService/Domain/: PaymentResultDto.cs  ProcessPaymentDto.cs  RefundRequestDto.cs  RefundResultDto.cs  WebhookEventDto.cs
services/PaymentService/Properties/: launchSettings.json
services/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
services/PaymentService/Tests/: PaymentServiceTests.cs  Tests.csproj
services/SharedLibrary/: SharedLibrary.csproj
services/SharedLibrary/Contracts/Commands/: Commands.cs
services/SharedLibrary/Contracts/Events/: Events.cs
services/SharedLibrary/Contracts/Messages/: Messages.cs
services/SharedLibrary/Infrastructure/: RabbitMqSettings.cs
services/SharedLibrary/Tracing/: TicketerTelemetry.cs  TracingExtensions.cs
services/TicketService/: .dockerignore  Dockerfile  Program.cs  README.md  TicketService.csproj  TicketService.http  TicketService.sln  TicketService_Dev.db  appsettings.Development.json  appsettings.json  appsettings.redis.json  docker-compose-redis.yml  docker-compose.yml
services/TicketService/Application/Consumers/: BookingFailedConsumer.cs  HoldTicketsConsumer.cs  ReleaseTicketsConsumer.cs  ReserveTicketsConsumer.cs
services/TicketService/Application/DTOs/: BulkCreationResponse.cs  CreateTicketRequest.cs  HoldTicketResponse.cs  TicketResponse.cs  TicketStatusResponse.cs  UpdateStatusRequest.cs
services/TicketService/Application/Exceptions/: ServiceException.cs
services/TicketService/Application/Services/: ITicketService.cs  ServiceException.cs  TicketService.cs
services/TicketService/Consumers/: CreateEventTicketConsumer.cs  EventCreatedConsumer.cs
services/TicketService/Contracts/Messages/: CreateEventTicket.cs  EventCreated.cs
services/TicketService/Controllers/: TicketController.cs
services/TicketService/Domain/Entities/: Ticket.cs  TicketStatus.cs
services/TicketService/Domain/Interfaces/: ITicketRepository.cs
services/TicketService/Domain/Mappers/: MapperProfile.cs
services/TicketService/Extensions/: HealthCheckExtensions.cs
services/TicketService/HealthChecks/: RabbitMqHealthCheck.cs
services/TicketService/Infrastructure/Data/: TicketDbContext.cs
services/TicketService/Infrastructure/Messaging/: RabbitMqSettings.cs
services/TicketService/Infrastructure/Repositories/: RepositoryException.cs  TicketRepository.cs
services/TicketService/Properties/: launchSettings.json
services/TicketService/kubernetes/: configmap.yaml  hpa.yaml  kustomization.yaml  postgres-pvc.yaml  postgres.yaml  secret.yaml  ticketservice.yaml
services/events-service/: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
services/events-service/src/main/java/org/shathursan/: EventServiceApplication.java
services/events-service/src/main/java/org/shathursan/client/: NotificationClient.java
services/events-service/src/main/java/org/shathursan/config/: MethodSecurityConfig.java  OpenApiConfig.java  RabbitConfig.java
services/events-service/src/main/resources/: application.properties
services/notification-service/: Dockerfile  README.md  compose.yaml  pom.xml
services/notification-service/src/main/java/org/shathursan/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
(+157 files in other folders)
