server.port=4042

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/notification-service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=false

# Same secret as auth-service for verification
#jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_BASE64_STRING

# Swagger/OpenAPI config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.paths-to-match=/api/**

//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathurshans04@gmail.com
spring.mail.password=pfil ebmh xhtp vvrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true