server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/event-authentication_01
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBmb3IgdGVzdGluZw==
jwt.access-token-ttl-min=15

# Swagger/OpenAPI config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.paths-to-match=/api/**