{
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=BookingServiceDb;Username=postgres;Password=postgres"
  },
  "UseInMemoryDatabase": true,
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookingServiceDb",
    "BookingsCollectionName": "Bookings"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DetailedErrors": true
}
