{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookingServiceDb",
    "BookingsCollectionName": "Bookings"
  },
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5436;Database=BookingServiceDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "http://localhost:3000",
      "http://localhost:5200"
    ]
  },
  "Swagger": {
    "ApiTitle": "BookingService API",
    "ApiVersion": "v1",
    "ApiDescription": "Enterprise-level API for booking management"
  }
}
