server.port=4041

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/events_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=false

jwt.secret=VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBmb3IgdGVzdGluZw==

# Swagger/OpenAPI config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.paths-to-match=/api/**

# RabbitMQ connection (works both locally & in Docker)
spring.application.name=events-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue= notification-event-created-queue

# Actuator configuration
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=when-authorized
management.health.probes.enabled=true